# BlazorWheelInput

./: BlazorWheelPicker.sln  DateWheel.mov  Readme.md  SimpleWheel.mov
BlazorWheelPicker/: BlazorWheelPicker.Client.csproj  Program.cs  _Imports.razor
BlazorWheelPicker/Layout/: NavMenu.razor
BlazorWheelPicker/Pages/: Home.razor  TestDto.cs
BlazorWheelPicker/Properties/: launchSettings.json
BlazorWheelPicker/wwwroot/: index.html
BlazorWheelPicker/wwwroot/script/: wheelpicker.js
BlazorWheelPickerLib/: BlazorWheelPickerLib.csproj  DateWheelSelect.razor  DateWheelSelect.razor.cs  LICENSE  Readme.md  WheelSelect.razor  WheelSelect.razor.cs
BlazorWheelPickerLib/wwwroot/: BlazorWheelPicker.css  wheelpicker.js
