<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <PropertyGroup>
     <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  <PackageId>BlazorWheelPicker</PackageId>
  <Version>1.0.0-beta.10</Version>
  <Authors>Jonathan Belot</Authors>
  <PackageTags>Blazor;wheel;mobile;select;picker;ios</PackageTags>
  <Description>
      BlazorWheelPicker is a tiny NuGet package containing two component for Blazor mimicking the iOS style wheel select input. It is pretty handy for developers using Blazor on MAUI app or for a mobile version of your website.
  </Description>
  <PackageProjectUrl>https://github.com/johnbelot/BlazorWheelInput</PackageProjectUrl>
  <PackageReadmeFile>Readme.md</PackageReadmeFile>
</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="Readme.md" Pack="true" PackagePath="Readme.md" />
    </ItemGroup>

</Project>
