<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <PropertyGroup>
     <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  <PackageId>BlazorWheelPicker</PackageId>
  <Version>1.0.0-beta.2</Version>
  <Authors>Jonathan Belot</Authors>
  <PackageTags>Blazor;wheel;mobile;select;picker</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

</Project>
