<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <PropertyGroup>
     <PackageLicenseFile>license.txt</PackageLicenseFile>
  <PackageId>BlazorWheelPicker</PackageId>
  <Version>1.0.0-beta.1</Version>
  <Authors>Jonathan Belot</Authors>
  <PackageTags>Blazor;wheel;mobile;select;picker</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>

</Project>
